# mathjax

./: .gitignore  README.md  WebSharper.MathJax.sln  build-zafir.fsx  build.fsx  global.json  index.html  ivy-zafir.xml  ivy.xml  paket.dependencies
.github/workflows/: ghpages.yml
Scripts/: WebSharper.MathJax.Sample.head.js
WebSharper.MathJax/: Main.fs  MathJaxV3.fs  WebSharper.MathJax.fsproj
WebSharper.MathJax.ConfigResource/: Library.fs  WebSharper.MathJax.ConfigResource.fsproj  paket.references
WebSharper.MathJax.Sample/: AssemblyInfo.fs  Client.fs  Global.asax  Global.asax.fs  Startup.fs  Web.config  WebSharper.MathJax.Sample.fsproj  appsettings.json  index.html  package-lock.json  package.json  packages.config  paket.references  vite.config.js
WebSharper.MathJax.Sample/Content/: WebSharper.MathJax.Sample.head.html  WebSharper.MathJax.Sample.head.js  WebSharper.MathJax.Sample.js  WebSharper.MathJax.Sample.min.js
WebSharper.MathJax.Sample/Properties/: launchSettings.json
WebSharper.MathJax.Sample/Scripts/WebSharper/: WebSharper.MathJax.Sample.js  WebSharper.MathJax.Sample.min.js
WebSharper.MathJax.Sample/wwwroot/: index.html
WebSharper.MathJax.Sitelets/: Client.fs  Main.html  Site.fs  Startup.fs  WebSharper.MathJax.Sitelets.fsproj  appsettings.json  esbuild.config.mjs  package-lock.json  package.json  vite.config.js  wsconfig.json
WebSharper.MathJax.Sitelets/Properties/: launchSettings.json
WebSharper.MathJax.Tests/: Global.asax  Global.asax.fs  Main.fs  Web.config  WebSharper.MathJax.Tests.fsproj
assets/: index-BhGIqhln.js  index-tZa9cx00.js
doc/: doc.md  mathrender.md
nuget/: WebSharper.MathJax.paket.template  WebSharper.MathJax.paket.template.in
