type file
id WebSharper.MathJax
authors IntelliFactory
owners IntelliFactory
projectUrl https://websharper.com/
repositoryType git
repositoryUrl https://github.com/dotnet-websharper/mathjax/
licenseUrl https://github.com/dotnet-websharper/mathjax/blob/master/LICENSE.md
iconUrl https://github.com/dotnet-websharper/core/raw/websharper50/tools/WebSharper.png
description
    WebSharper Extensions for MathJax 2.7.1
tags
    Web JavaScript F# C#
files
    ../WebSharper.MathJax/bin/Release/netstandard2.0/WebSharper.MathJax.dll ==> lib/netstandard2.0
    ../WebSharper.MathJax/bin/Release/netstandard2.0/WebSharper.MathJax.xml ==> lib/netstandard2.0
dependencies
    framework: netstandard2.0
            WebSharper ~> LOCKEDVERSION:[3]
