type file
id WebSharper.MathJax
authors
    IntelliFactory
owners
    IntelliFactory
licenseUrl http://websharper.com/licensing
projectUrl https://github.com/intellifactory/https://github.com/intellifactory/websharper.mathjax
description
    WebSharper Extensions for MathJax 2.7.1
tags
    Web JavaScript F# C#
files
    ../WebSharper.MathJax/bin/Release/net461/WebSharper.MathJax.dll ==> lib/net461
    ../WebSharper.MathJax/bin/Release/net461/WebSharper.MathJax.xml ==> lib/net461
    ../WebSharper.MathJax/bin/Release/netstandard2.0/WebSharper.MathJax.dll ==> lib/netstandard2.0
    ../WebSharper.MathJax/bin/Release/netstandard2.0/WebSharper.MathJax.xml ==> lib/netstandard2.0
dependencies
        WebSharper ~> 4.2.8
